<template>
    <lightning-layout>  
        <lightning-layout-item>  
            <lightning-button label="First" onclick={handleFirst}  
            disabled={showFirstButton}></lightning-button>  
        </lightning-layout-item>  
        <lightning-layout-item>  
            <lightning-button label="Previous" onclick={handlePrevious}  
            disabled={showFirstButton}></lightning-button>  
        </lightning-layout-item>  
        <lightning-layout-item flexibility="grow"></lightning-layout-item>  
        <lightning-layout-item>  
            <lightning-button label="Next" onclick={handleNext}  
            disabled={showLastButton}></lightning-button>  
        </lightning-layout-item>  
        <lightning-layout-item>  
            <lightning-button label="Last" onclick={handleLast}  
            disabled={showLastButton}></lightning-button>  
        </lightning-layout-item>  
    </lightning-layout>
</template>