<template>
    <lightning-layout>
        <template if:true={alert}>
            <template if:true={isError}>
                <div class="slds-notify slds-notify_alert slds-theme_alert-texture slds-theme_error" role="alert">
                    <h2>{alert.message}</h2>
                </div>
            </template>
            <template if:true={isWarning}>
                <div class="slds-notify slds-notify_alert slds-theme_alert-texture slds-theme_warning" role="alert">
                    <h2>{alert.message}</h2>
                </div>
            </template>
            <template if:true={isSuccess}>
                <div class="slds-notify slds-notify_alert slds-theme_alert-texture slds-theme_success" role="alert">
                    <h2>{alert.message}</h2>
                </div>
            </template>
        </template>
    </lightning-layout>
    <lightning-layout>
        <lightning-layout-item padding="around-small">
            <template if:true={duplicates}>
                <lightning-datatable
                    key-field="Id"
                    data={duplicates}
                    columns={columns}
                    hide-checkbox-column="true">
                </lightning-datatable>
            </template>
        </lightning-layout-item>
    </lightning-layout>
</template>