<template>
    <lightning-tabset>
        <lightning-tab label="DATE PICKER">
            <c-slwc-date-picker
                title="Week Picker"
                onchange={handleWeekChange}></c-slwc-date-picker>
        </lightning-tab>
        <lightning-tab label="RESOURCES">
            <c-slwc-resources-assignment
                record-id={recordId}></c-slwc-resources-assignment>
        </lightning-tab>
        <lightning-tab label="SERVICE USERS">
            <c-slwc-service-users-assignment
                record-id={recordId}></c-slwc-service-users-assignment>
        </lightning-tab>
        <lightning-tab label="ASSIGNMENTS">
            <c-slwc-assets-assignment></c-slwc-assets-assignment>
        </lightning-tab>
    </lightning-tabset>
</template>