<template>
    <lightning-datatable
        key-field="Id"
        max-row-selection={configs.maxRowSelection}
        hide-checkbox-column={configs.hideCheckboxColumn}
        data={records}
        columns={configs.columns}
        onrowselection={getSelectedRows}>
    </lightning-datatable>
    <p class="slds-m-vertical_medium content">Total records: <b>{totalRecords} </b> Page <b>{page}</b> of <b> {totalPages}</b></p>
    <c-slwc-pagination-bar
        onprevious={handlePrevious} 
        onnext={handleNext} 
        onfirst={handleFirst}  
        onlast={handleLast} 
        currentpage={page} 
        totalrecords={totalrecords} 
        pagesize={pagesize}></c-slwc-pagination-bar>
</template>