<template>
    <template if:true={isOpenedModal}>
        <div style="height: 640px;">
            <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                <div class="slds-modal__container">
                    <header class="slds-modal__header">
                        <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close" onclick={closeModal}>
                            <lightning-icon icon-name="utility:close" size="medium">
                            </lightning-icon>
                            <span class="slds-assistive-text">Close</span>
                        </button>
                        <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Create Asset Allocation</h2>
                    </header>
                    <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                        <lightning-layout>
                            <lightning-layout-item padding="around-small">
                                <lightning-input 
                                    label="Start Date"
                                    name="startDate"
                                    type="date"
                                    class="startDate"
                                    date-style="short"
                                    required
                                    value={startDate}
                                    onchange={handleChange}></lightning-input>
                            </lightning-layout-item>
                            <lightning-layout-item padding="around-small">
                                <lightning-input 
                                    label="End Date"
                                    name="endDate"
                                    type="date"
                                    class="endDate"
                                    date-style="short"
                                    required
                                    value={endDate}
                                    onchange={handleChange}></lightning-input>
                            </lightning-layout-item>
                        </lightning-layout>
                        <lightning-layout>
                            <lightning-layout-item padding="around-small">
                                <lightning-input 
                                    label="Assignment Note"
                                    name="assignmentNotes"
                                    type="text"
                                    class="assignmentNotes"
                                    value={assignmentNotes}
                                    onchange={handleChange}></lightning-input>
                            </lightning-layout-item>
                        </lightning-layout>
                    </div>
                    <footer class="slds-modal__footer">
                        <lightning-button label="Cancel" variant="neutral" onclick={closeModal}></lightning-button>&nbsp;&nbsp;&nbsp;&nbsp;
                        <lightning-button label="Save" variant="brand" onclick={saveModal}></lightning-button>
                    </footer>
                </div>
            </section>
            <div class="slds-backdrop slds-backdrop_open"></div>
        </div>
    </template>
</template>