<template>
    <div class="slds-is-relative">
        <header class="slds-modal__header">
            <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Clone Support Plan</h2>
        </header>
        <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
            <template if:true={showSpinner}>
                <lightning-spinner alternative-text="Loading" size="large" variant="brand"></lightning-spinner>
            </template>
            <template if:true={showWarning}>
                <div class="slds-notify slds-notify_alert slds-theme_alert-texture slds-theme_warning" role="alert">
                    <span class="slds-assistive-text">warning</span>
                    <lightning-icon class="utility-icon" icon-name="utility:warning" variant="info" size="small">
                    </lightning-icon>
                    <h2>There are existing Support Plans on this Account with a Status of "Draft"</h2>
                </div>
            </template>
            <lightning-layout>
                <lightning-layout-item flexibility="auto" padding="around-small">
                    <h2>The items checked below will be cloned to the new Support Plan in additional to the fields on
                        the
                        Support Plan itself.</h2>
                </lightning-layout-item>
            </lightning-layout>
            <lightning-layout>
                <lightning-layout-item flexibility="auto" padding="around-small">
                    <lightning-input disabled label="Account" name="account" type="text" class="account"
                        value={accountName}></lightning-input>
                </lightning-layout-item>
                <lightning-layout-item flexibility="auto" padding="around-small">
                    <lightning-input disabled label="New Support Plan Status" name="status" type="text" class="status"
                        value={status}></lightning-input>
                </lightning-layout-item>
            </lightning-layout>
            <lightning-layout>
                <lightning-layout-item flexibility="auto" padding="around-small">
                    <h2 style="color:#2e72c7; font-weight: bold;">Options</h2>
                </lightning-layout-item>
            </lightning-layout>
            <lightning-layout>
                <lightning-layout-item class="bold" flexibility="auto" padding="around-small">
                    <lightning-input label="Clone all Support Guidance Records." name="cloneSupportGuidanceRecords"
                        type="checkbox" class="cloneSupportGuidanceRecords" checked=cloneSupportGuidanceRecords
                        onclick={handleOptionClicked}></lightning-input>
                </lightning-layout-item>
            </lightning-layout>
            <lightning-layout>
                <lightning-layout-item class="bold" flexibility="auto" padding="around-small">
                    <lightning-input label="Clone all Outcome Records." name="cloneOutcomeRecords" type="checkbox"
                        class="cloneOutcomeRecords" checked=cloneOutcomeRecords onclick={handleOptionClicked}>
                    </lightning-input>
                </lightning-layout-item>
            </lightning-layout>
        </div>
        <footer class="slds-modal__footer">
            <lightning-button label="Cancel" variant="neutral" onclick={btnCancelClicked}></lightning-button>
            &nbsp;&nbsp;&nbsp;&nbsp;
            <lightning-button label="Clone" variant="brand" onclick={btnCloneClicked}></lightning-button>
        </footer>
    </div>
</template>