<template>
    <header class="slds-modal__header">
            <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Activate Support Plan</h2>
        </header>
        <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
            <div class="slds-notify slds-notify_alert slds-theme_alert-texture slds-theme_info" role="alert">
                <span class="slds-assistive-text">info</span>
                <lightning-icon class="action-icon" icon-name="action:info" variant="info" size="small"></lightning-icon>
                <h2>{alertMessage}</h2>
            </div>
            <lightning-layout>
                <lightning-layout-item flexibility="auto" padding="around-small">
                    <lightning-input 
                        disabled
                        label="Account"
                        name="account"
                        type="text"
                        class="account"
                        value={accountName}></lightning-input>
                </lightning-layout-item>
                <lightning-layout-item flexibility="auto" padding="around-small">
                    <lightning-input 
                        disabled
                        label="Support Plan"
                        name="name"
                        type="text"
                        class="name"
                        value={name}></lightning-input>
                </lightning-layout-item>
            </lightning-layout>
            <lightning-layout>
                <lightning-layout-item flexibility="auto" padding="around-small">
                    <lightning-textarea 
                        disabled
                        label="Description"
                        name="description"
                        class="description"
                        value={description}></lightning-textarea>
                </lightning-layout-item>
            </lightning-layout>
        </div>
        <footer class="slds-modal__footer">
            <lightning-button label="Cancel" variant="neutral" onclick={btnCancelClicked}></lightning-button>&nbsp;&nbsp;&nbsp;&nbsp;
            <lightning-button label="Activate" variant="brand" onclick={btnActivateClicked} disabled={disabledActivate}></lightning-button>
        </footer>
</template>