<template>
    <div class="slds-form slds-form_compound">
        <div class="slds-form-element__control">
            <div class="slds-form-element__group">
                <div class="slds-form-element__row">
                    <div class="slds-form-element slds-dropdown-trigger slds-dropdown-trigger_click slds-is-open">
                        <label class="slds-form-element__label">{title}</label>
                        <div class="slds-form-element__control slds-input-has-icon slds-input-has-icon_right">
                            <input type="text" style="width: 213px;" placeholder="Select a date" class="slds-input" value={weekValue} onfocus={focusDate}/>
                            <button class="slds-button slds-button_icon slds-input__icon slds-input__icon_right" title="Select a week">
                                <lightning-icon icon-name="utility:event" size="xx-small"></lightning-icon>
                                <span class="slds-assistive-text">Select a week</span>
                            </button>
                        </div>
                        <div class="slds-media__body slds-hide slds-datepicker slds-dropdown slds-dropdown_left" role="dialog">
                            <div class="slds-datepicker__filter slds-grid">
                                <div class="slds-datepicker__filter_month slds-grid slds-grid_align-spread slds-grow">
                                    <div class="slds-align-middle">
                                        <lightning-button-icon 
                                            class="slds-m-left_xx-small"
                                            variant="container"
                                            title="Previous Month" 
                                            name="previous" 
                                            icon-name="utility:left"
                                            onclick={handleChange}>
                                        </lightning-button-icon>
                                    </div>
                                    <h2 class="slds-align-middle" id="month">{params.monthText} {params.year}</h2>
                                    <div class="slds-align-middle">
                                        <lightning-button-icon 
                                            class="slds-m-left_xx-small"
                                            variant="container"
                                            title="Next Month" 
                                            name="next" 
                                            icon-name="utility:right"
                                            onclick={handleChange}>
                                        </lightning-button-icon>
                                    </div>
                                </div>
                                <!-- <div class="slds-shrink-none">
                                    <label class="slds-assistive-text" for="select-01">Pick a Year</label>
                                    <div class="slds-select_container">
                                        <select class="slds-select" id="select-01" name="year" onchange={handleChange}>
                                            <template for:each={years} for:item="year">
                                                <option key={year} value={year}>{year}</option>
                                            </template>
                                        </select>
                                    </div>
                                </div> -->
                            </div>
                            <table class='slds-datepicker__month'></table>
                            <table class="slds-datepicker__month">
                                <thead>
                                    <tr id="weekdays">
                                        <th id="Sunday" scope="col">
                                            <abbr title="Sunday">Sun</abbr>
                                        </th>
                                        <th id="Monday" scope="col">
                                            <abbr title="Monday">Mon</abbr>
                                        </th>
                                        <th id="Tuesday" scope="col">
                                            <abbr title="Tuesday">Tue</abbr>
                                        </th>
                                        <th id="Wednesday" scope="col">
                                            <abbr title="Wednesday">Wed</abbr>
                                        </th>
                                        <th id="Thursday" scope="col">
                                            <abbr title="Thursday">Thu</abbr>
                                        </th>
                                        <th id="Friday" scope="col">
                                            <abbr title="Friday">Fri</abbr>
                                        </th>
                                        <th id="Saturday" scope="col">
                                            <abbr title="Saturday">Sat</abbr>
                                        </th>
                                    </tr>
                                </thead>
                                <tbody class="calendar__body" onclick={selectHandler} lwc:dom="manual"></tbody>
                            </table>
                            <button class="slds-button slds-align_absolute-center slds-text-link" onclick={goToday}>Today</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</template>