<template>
    <div class="c-container">
        <lightning-layout>
            <lightning-layout-item padding="around-small">
                <lightning-input 
                    label="Service User Name"
                    name="serviceUserName"
                    type="search"
                    onchange={handleChange}
                    value={params.serviceUserName}></lightning-input>
            </lightning-layout-item>
            <lightning-layout-item padding="around-small">
                <lightning-combobox
                    label="Region"
                    name="region"
                    value={params.regionName}
                    options={configData.regionList}
                    onchange={handleChange} ></lightning-combobox>
            </lightning-layout-item>
            <lightning-layout-item padding="around-small">
                <lightning-button 
                    variant="brand" 
                    label="Assign Asset" 
                    onclick={openModal} ></lightning-button>
            </lightning-layout-item>
        </lightning-layout>
    </div>

    <c-slwc-datatable
        configs={datatable.configs}
        model={datatable.data}
        ongetselectedrows={getSelectedRows}></c-slwc-datatable>

    <c-slwc-assign-asset-modal 
        is-opened-modal={isOpenedModal}
        onclose={closeModal}
        onsave={saveModal}></c-slwc-assign-asset-modal>
</template>