<template>
    <header class="slds-modal__header">
        <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Create Audit from Template</h2>
    </header>
    <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
        <lightning-layout>
            <lightning-layout-item flexibility="auto" padding="around-small">
                <h2>Please complete the fields required below.</h2>
            </lightning-layout-item>
        </lightning-layout>
        <lightning-layout>
            <lightning-layout-item padding="around-small">
                <c-slwc-custom-lookup icon-name="standard:account"
                    label="Associated Account"
                    is-required="true"
                    object-name="Account"
                    search-field="Name"
                    onselectedrec={handleSelectAccount}>
                </c-slwc-custom-lookup>
            </lightning-layout-item>
        </lightning-layout>
    </div>
    <footer class="slds-modal__footer">
        <lightning-button label="Cancel" variant="neutral" onclick={btnCancelClicked}></lightning-button>&nbsp;&nbsp;&nbsp;&nbsp;
        <lightning-button label="Create" variant="brand" onclick={btnCreateClicked}></lightning-button>
    </footer>
</template>