<template>
    <lightning-card  title="Scored Question Summary" if:true={canDisplay} >
        <template if:true={isLoading}>
            <lightning-spinner
                variant="brand"
                size="large">
            </lightning-spinner>
        </template>
        <template if:false={isLoading}>
            <template
                if:true={haveData}>
                <div class="slds-p-horizontal_small">
                    <c-slwc-audi-section-scoring-table
                        hide-checkbox-column
                        resize-column-disabled
                        key-field='name'
                        columns={columns}
                        data={data}>
                    </c-slwc-audi-section-scoring-table>
                </div>
            </template>
        </template>
    </lightning-card>
</template>