<template>
    <template if:false={selectedRecord}>
        <div class="slds-p-around_x-small">
            <c-slwc-custom-lookup-search 
                label={label}
                onchange={handleOnchange}>
            </c-slwc-custom-lookup-search>
        </div>
    </template>
    <div >
        <template if:true={error}>
            <template if:true={error.details}>
                <template if:true={error.details.body}>
                    {error.details.body.message}
                </template>
            </template>
        </template>
    </div>
    <div>
        <template if:false={selectedRecord}>
            <template if:true={records}>
                <template for:each={records} for:item="record">
                    <c-slwc-custom-lookup-record-list 
                        key={record.Id} 
                        record={record} 
                        onselect={handleSelect} 
                        icon-name={iconName}
                        field-name={searchField}>
                    </c-slwc-custom-lookup-record-list>
                </template>
            </template>
        </template>
        <template if:false={selectedRecord}>
        </template>
    </div>
    <div class="slds-p-around_x-small">
        <template if:true={selectedRecord}>
            <div class="slds-form-element__control">
                <label class="slds-form-element__label" for="accountId">
                    <abbr class="slds-required" title="required">* </abbr>{label}
                </label>
                <div class="slds-combobox_container slds-has-selection">
                    <div class="slds-combobox slds-dropdown-trigger slds-dropdown-trigger_click" aria-expanded="false" aria-haspopup="listbox" role="combobox">
                        <div class="slds-combobox__form-element slds-input-has-icon slds-input-has-icon_left-right" role="none">
                            <span class="slds-icon_container slds-icon-standard-account slds-combobox__input-entity-icon" title="Account">
                                <lightning-icon icon-name={iconName} size="small"></lightning-icon>
                                <span class="slds-assistive-text">Account</span>
                            </span>
                            <input class="slds-input slds-combobox__input slds-combobox__input-value" 
                                type="text"
                                autocomplete="off" 
                                role="textbox"
                                readonly=""
                                id="accountId"
                                value={selectedRecord.Name} />
                            <button class="slds-button slds-button_icon slds-input__icon slds-input__icon_right" 
                                title="Remove selected option"
                                onclick={handleRemove}>
                                <lightning-icon icon-name="utility:close" size="xx-small"></lightning-icon>
                                <span class="slds-assistive-text">Remove selected option</span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </template>
    </div>
</template>