<template>
    <div class="c-container">
        <lightning-layout vertical-align="end">
            <lightning-layout-item padding="around-small">
                <lightning-input 
                    label="Resource Name"
                    name="resourceName"
                    type="search"
                    onchange={handleChange}
                    value={params.resourceName}></lightning-input>
            </lightning-layout-item>
            <lightning-layout-item padding="around-small">
                <template if:true={configData.regionList}>
                    <c-slwc-multi-pick-list
                        label="Regions"
                        name="region"
                        options={configData.regionList}
                        onitemselected={handleChange}></c-slwc-multi-pick-list>
                </template>
            </lightning-layout-item>
            <lightning-layout-item padding="around-small">
                <template if:true={configData.categoryList}>
                    <c-slwc-multi-pick-list
                        label="Resource Categories"
                        name="category"
                        options={configData.categoryList}
                        onitemselected={handleChange}></c-slwc-multi-pick-list>
                </template>
            </lightning-layout-item>
            <lightning-layout-item padding="around-small">
                <template if:true={configData.categoryList}>
                    <c-slwc-multi-pick-list
                        label="Employment Types"
                        name="employmentType"
                        options={configData.employmentTypeList}
                        onitemselected={handleChange}></c-slwc-multi-pick-list>
                </template>
            </lightning-layout-item>
            <lightning-layout-item padding="around-small">
                <lightning-button 
                    variant="brand"
                    label="Assign Asset"
                    onclick={openModal}></lightning-button>
            </lightning-layout-item>
        </lightning-layout>
    </div>

    <template if:true={datatable.data}>
        <c-slwc-datatable
            configs={datatable.configs}
            model={datatable.data}
            ongetselectedrows={getSelectedRows}></c-slwc-datatable>
    </template>

    <c-slwc-assign-asset-modal 
        is-opened-modal={isOpenedModal}
        onclose={closeModal}
        onsave={saveModal}></c-slwc-assign-asset-modal>
</template>