<template>
    <div class="c-container">
        <lightning-layout>
            <lightning-layout-item padding="around-small">
                <lightning-input 
                    label="Person Name"
                    name="personName"
                    type="search"
                    onchange={handleChange}
                    value={params.personName}></lightning-input>
            </lightning-layout-item>
            <lightning-layout-item padding="around-small">
                <lightning-combobox
                    label="Statuses"
                    name="status"
                    value={params.status}
                    options={configData.statusList}
                    onchange={handleChange} ></lightning-combobox>
            </lightning-layout-item>
            <lightning-layout-item padding="around-small">
                <lightning-combobox
                    label="Assigned To"
                    name="assignedTo"
                    value={params.assignedTo}
                    options={configData.assignedTo}
                    onchange={handleChange} ></lightning-combobox>
            </lightning-layout-item>
        </lightning-layout>
    </div>

    <c-slwc-datatable
        configs={datatable.configs}
        model={datatable.data}></c-slwc-datatable>
</template>