{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "c/slwcActivateSupportPlan": [
                "slwcActivateSupportPlan/slwcActivateSupportPlan.js"
            ],
            "c/slwcAssetAllocationService": [
                "slwcAssetAllocationService/slwcAssetAllocationService.js"
            ],
            "c/slwcAssetsAssignment": [
                "slwcAssetsAssignment/slwcAssetsAssignment.js"
            ],
            "c/slwcAssignAssetModal": [
                "slwcAssignAssetModal/slwcAssignAssetModal.js"
            ],
            "c/slwcAudiSectionScoringTable": [
                "slwcAudiSectionScoringTable/slwcAudiSectionScoringTable.js"
            ],
            "c/slwcAuditSectionScoring": [
                "slwcAuditSectionScoring/slwcAuditSectionScoring.js"
            ],
            "c/slwcCloneSupportPlan": [
                "slwcCloneSupportPlan/slwcCloneSupportPlan.js"
            ],
            "c/slwcConstants": [
                "slwcConstants/slwcConstants.js"
            ],
            "c/slwcCreateAuditFromTemplate": [
                "slwcCreateAuditFromTemplate/slwcCreateAuditFromTemplate.js"
            ],
            "c/slwcCustomLookup": [
                "slwcCustomLookup/slwcCustomLookup.js"
            ],
            "c/slwcCustomLookupRecordList": [
                "slwcCustomLookupRecordList/slwcCustomLookupRecordList.js"
            ],
            "c/slwcCustomLookupSearch": [
                "slwcCustomLookupSearch/slwcCustomLookupSearch.js"
            ],
            "c/slwcDatatable": [
                "slwcDatatable/slwcDatatable.js"
            ],
            "c/slwcDatePicker": [
                "slwcDatePicker/slwcDatePicker.js"
            ],
            "c/slwcManageAssetAssignment": [
                "slwcManageAssetAssignment/slwcManageAssetAssignment.js"
            ],
            "c/slwcMultiPickList": [
                "slwcMultiPickList/slwcMultiPickList.js"
            ],
            "c/slwcPaginationBar": [
                "slwcPaginationBar/slwcPaginationBar.js"
            ],
            "c/slwcPickListItem": [
                "slwcPickListItem/slwcPickListItem.js"
            ],
            "c/slwcPubSub": [
                "slwcPubSub/slwcPubSub.js"
            ],
            "c/slwcReferralConvertToServiceUser": [
                "slwcReferralConvertToServiceUser/slwcReferralConvertToServiceUser.js"
            ],
            "c/slwcResourceService": [
                "slwcResourceService/slwcResourceService.js"
            ],
            "c/slwcResourcesAssignment": [
                "slwcResourcesAssignment/slwcResourcesAssignment.js"
            ],
            "c/slwcServiceUsersAssignment": [
                "slwcServiceUsersAssignment/slwcServiceUsersAssignment.js"
            ],
            "c/slwcUtils": [
                "slwcUtils/slwcUtils.js"
            ]
        },
        "experimentalDecorators": true
    },
    "include": [
        "**/*",
        "../../../../.sfdx/typings/lwc/**/*.d.ts"
    ],
    "typeAcquisition": {
        "include": [
            "jest"
        ]
    }
}
